#------------------------------------------------------------------#
# prod bmwng properties                                            #
#------------------------------------------------------------------#

#
# Webservice endpoints for the SPGW services.
#
# WCar Fake BMW SP-GW
#gw.MessageDelivery.endpoint=http://192.168.15.78:8040/services/MessageDeliverySP
#gw.EventData.endpoint=http://192.168.15.78:8040/services/EventDataAccessSP
#gw.UserData.endpoint=http://192.168.15.78:8040/services/UserDataAccessSP
#gw.VehicleData.endpoint=http://192.168.15.78:8040/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=https://192.168.15.78:8040/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=http://192.168.15.78:8040/services/PoiCapabilities

# BMW Preprod aka Integration
#gw.MessageDelivery.endpoint=https://int-b2vii.muc/services/MessageDeliverySP
#gw.EventData.endpoint=https://int-b2vii.muc/services/EventDataAccessSP
#gw.UserData.endpoint=https://int-b2vii.muc/services/UserDataAccessSP
#gw.VehicleData.endpoint=https://int-b2vii.muc/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=https://int-b2vii.muc/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=https://int-b2vii.muc/legacy-poi-capabilities-ws/services/PoiCapabilities

# BMW Production
gw.MessageDelivery.endpoint=https://b2vii.muc/services/MessageDeliverySP
gw.EventData.endpoint=https://b2vii.muc/services/EventDataAccessSP
gw.UserData.endpoint=https://b2vii.muc/services/UserDataAccessSP
gw.VehicleData.endpoint=https://b2vii.muc/services/VehicleDataAccessSP
gw.RoadsideData.endpoint=https://b2vii.muc/services/RoadsideAssistOEM
gats.adapter.poicapabilities.endpoint=https://b2vii.muc/legacy-poi-capabilities-ws/services/PoiCapabilities

# CCI routing notification properties
cci.csc.notificationUrl.cscId.1=bmwassist.ygomi.com:8080
cci.csc.notificationMethod.cscId.1=GET

cci.csc.notificationUrl.cscId.2=ygomihost:8080
cci.csc.notificationMethod.cscId.2=GET

cci.csc.notificationUrl.cscId.6=ygomihost:8080
cci.csc.notificationMethod.cscId.6=GET

cci.csc.notificationUrl.cscId.5=atxhost
cci.csc.notificationMethod.cscId.5=POST
cci.csc.notificationReceivedEnabledServices.cscId.5=All

#
# How long should the vehicle and customer data fetched from BMW be vaild in seconds.
#
gw.cdp.cache.validity=900

csp.enabled.service.reroute.cscId.1=true
csp.enabled.service.reroute.cscId.5=true

# Remote service related properties
# How often to look for timed out POS requests (millis).
rs.pos.reexecution.timeout.job.interval=900000
# Time after which a POS request shall be deemed timed out if no response have been received from the vehicle (millis). 
rs.pos.execution.timeout.interval=172800000
# Max total number of times to execute a POS remote service in case of timeouts.
rs.pos.execution.retries.interval=7
