#------------------------------------------------------------------#
# common ecci properties                                           #
#------------------------------------------------------------------#

ecci.process.service.event.dispatch.job.execution.delay.milliseconds=5000

ecci.BT.request.confirmation.of.delivery=true
ecci.BT.position.change.limit.metres=500
ecci.BT.send.timeout.milliseconds=10000
ecci.BT.max.send.attempts=15
ecci.BT.max.delivery.attempts=10

ecci.AEPOLICE.send.timeout.milliseconds=30000
ecci.AEPOLICE.max.send.attempts=15
ecci.AEPOLICE.max.delivery.attempts=5

ecci.sms.dhname=SMSGW
