# // Service Request //////////////////////////////////////////////////////////////////////////////////////////////////

serviceRequest.noServiceRequestAssigned=沒有服務請求分配


# // User administration //////////////////////////////////////////////////////////////////////////////////////////////
user.settings = 用戶設置
user.language = 語言
user.timeZone = 時區

subscription.package.BMWASSIST=智能行车助理

vehicleDetails.subscription.AO=资讯在线
vehicleDetails.subscription.AF=智能行车助理


# // Service Request List /////////////////////////////////////////////////////////////////////////////////////////////
service.ECall=紧急救援协助
service.Crash=自动紧急救援协助
service.BCall=道路救援服务
service.AN=AN
service.RDU=远程解锁
service.ICall=旅程咨询服务
service.POS=车辆定位

# Temporary. Remove when previousServiceType is made available in eventData from BMW..
service.BCALL=道路救援服务


#// RDU //////////////////////////////////////////////////////////////////////////////////////////////////////////////
rdu.wizard.title=Start 远程解锁
rdu.info=远程解锁 Information

# RDU
button.RDU=远程解锁
rs.RDU.wizard.title=Start 远程解锁

# RDL
button.RDL=远程落锁
rs.RDL.wizard.title=远程落锁

# RLF
button.RLF=远程灯光控制
rs.RLF.wizard.title=远程灯光控制

# RHB
button.RHB=远程鸣笛控制
rs.RHB.wizard.title=远程鸣笛控制

# RCC
button.RCC =远程温度调节
rs.RCC.wizard.title =远程温度调节

# POS
button.POS =车辆定位
rs.POS.wizard.title =车辆定位


# // Tabs /////////////////////////////////////////////////////////////////////////////////////////////////////////////
tab.remoteServices=远程协助
tab.selectedCustomer=远程协助


# Remote Service
serviceReportNote.callReason.STOLEN_VEHICLE_RECOVERY_STARTED =被盗车辆定位 started
serviceCategory.breakdown=道路救援服务


# // Remote Services //////////////////////////////////////////////////////////////////////////////////////////////////

service.RS=远程协助


