#------------------------------------------------------------------#
# test bmwng properties                                            #
#------------------------------------------------------------------#

#
# Webservice endpoints for the SPGW services.
#
# WCar Fake BMW SP-GW
gw.MessageDelivery.endpoint=http://10.57.78.10:8040/services/MessageDeliverySP
gw.EventData.endpoint=http://10.57.78.10:8040/services/EventDataAccessSP
gw.UserData.endpoint=http://10.57.78.10:8040/services/UserDataAccessSP
gw.VehicleData.endpoint=http://10.57.78.10:8040/services/VehicleDataAccessSP
gw.RoadsideData.endpoint=http://10.57.78.10:8040/services/RoadsideAssistOEM
gats.adapter.poicapabilities.endpoint=http://10.57.78.10:8040/services/PoiCapabilities

# WCar Fake BMW DSPT (Loadtest)
#gw.MessageDelivery.endpoint=http://204.156.66.73:8080/fake-dspt-loadtest-web/services/MessageDeliverySP
#gw.EventData.endpoint=http://204.156.66.73:8080/fake-dspt-loadtest-web/services/EventDataAccessSP
#gw.UserData.endpoint=http://204.156.66.73:8080/fake-dspt-loadtest-web/services/UserDataAccessSP
#gw.VehicleData.endpoint=http://204.156.66.73:8080/fake-dspt-loadtest-web/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=http://204.156.66.73:8080/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=http://204.156.66.73:8080/services/PoiCapabilities

# BMW Preprod aka Integration
#gw.MessageDelivery.endpoint=https://int-b2vii.muc/services/MessageDeliverySP
#gw.EventData.endpoint=https://int-b2vii.muc/services/EventDataAccessSP
#gw.UserData.endpoint=https://int-b2vii.muc/services/UserDataAccessSP
#gw.VehicleData.endpoint=https://int-b2vii.muc/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=https://int-b2vii.muc/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=https://int-b2vii.muc/legacy-poi-capabilities-ws/services/PoiCapabilities

# BMW Production
#gw.MessageDelivery.endpoint=https://b2vii.muc/services/MessageDeliverySP
#gw.EventData.endpoint=https://b2vii.muc/services/EventDataAccessSP
#gw.UserData.endpoint=https://b2vii.muc/services/UserDataAccessSP
#gw.VehicleData.endpoint=https://b2vii.muc/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=https://b2vii.muc/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=https://b2vii.muc/legacy-poi-capabilities-ws/services/PoiCapabilities

# Fake BMW SP-GW portmapped. Use "ssh -R 8888:localhost:8040 wcar_op@204.156.66.75/76" to 
# bring the requests back to your local machines port 8040 (the standard fake-spgw port)
#gw.MessageDelivery.endpoint=http://localhost:8888/services/MessageDeliverySP
#gw.EventData.endpoint=http://localhost:8888/services/EventDataAccessSP
#gw.UserData.endpoint=http://localhost:8888/services/UserDataAccessSP
#gw.VehicleData.endpoint=http://localhost:8888/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=http://localhost:8888/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=https://localhost:8888/services/PoiCapabilities

# CCI routing notification properties - test
cci.csc.notificationUrl.cscId.1=localhost:8080/cci/testsupport/requestlogger
cci.csc.notificationMethod.cscId.1=POST
cci.csc.notificationReceivedEnabledServices.cscId.1=All

# CCI routing notification properties - Fake-CC (loadtest)
#cci.csc.notificationUrl.cscId.1=204.156.66.73:8080/fake-cc-loadtest-web
#cci.csc.notificationMethod.cscId.1=GET
#cci.csc.notificationReceivedEnabledServices.cscId.1=All

#CSC Allstate (using id series > 999 due to not being a CC in CSP. cci.csc.ccid.AS correlates to gw.notification.ccid.allstate property value)
cci.csc.ccid.AS=1000
cci.csc.notificationUrl.cscId.1000=localhost:8080/cci/testsupport/requestlogger
cci.csc.notificationMethod.cscId.1000=POST
cci.csc.notificationReceivedEnabledServices.cscId.1000=BCALL

#
# How long should the vehicle and customer data fetched from BMW be vaild in seconds.
#
gw.cdp.cache.validity=60

# Reroute Config
csp.enabled.service.reroute.cscId.1=true

# Remote service related properties
rs.pos.reexecution.timeout.job.interval=60000
rs.pos.execution.timeout.interval=60000
rs.pos.execution.retries.interval=1

# Configuration of Notification URLs for different methods and service types.
gw.notification.url.executeRemoteService=http://204.156.66.78/bmwif/wcar
gw.notification.url.executePositionUpdate.ICALL=http://204.156.66.78/bmwif/wcar

#'bmwngtp.destination.ping.target.config' is identifier for config lookup . (queue/topic.identifyer) . = 0=no ping/1=ping # queue connection factory # destionation name (queue/topic.identifyer) # stickyId selector value ( - = no value) % application value  ( - = no value)
bmwngtp.destination.ping.target.config.queue.ECCIServiceEventReceiver=1#java:JmsXA#queue/ECCIServiceEventReceiver#-#-

