#------------------------------------------------------------------#
# preprod bmwng properties                                         #
#------------------------------------------------------------------#

#
# Webservice endpoints for the SPGW services.
#
# WCar Fake BMW SP-GW
#gw.MessageDelivery.endpoint=http://192.168.15.78:8040/services/MessageDeliverySP
#gw.EventData.endpoint=http://192.168.15.78:8040/services/EventDataAccessSP
#gw.UserData.endpoint=http://192.168.15.78:8040/services/UserDataAccessSP
#gw.VehicleData.endpoint=http://192.168.15.78:8040/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=https://192.168.15.78:8040/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=http://192.168.15.78:8040/services/PoiCapabilities

# BMW Preprod aka Integration
gw.MessageDelivery.endpoint=https://int-b2vii.muc/services/MessageDeliverySP
gw.EventData.endpoint=https://int-b2vii.muc/services/EventDataAccessSP
gw.UserData.endpoint=https://int-b2vii.muc/services/UserDataAccessSP
gw.VehicleData.endpoint=https://int-b2vii.muc/services/VehicleDataAccessSP
gw.RoadsideData.endpoint=https://int-b2vii.muc/services/RoadsideAssistOEM
gats.adapter.poicapabilities.endpoint=https://int-b2vii.muc/legacy-poi-capabilities-ws/services/PoiCapabilities


# BMW Production
#gw.MessageDelivery.endpoint=https://b2vii.muc/services/MessageDeliverySP
#gw.EventData.endpoint=https://b2vii.muc/services/EventDataAccessSP
#gw.UserData.endpoint=https://b2vii.muc/services/UserDataAccessSP
#gw.VehicleData.endpoint=https://b2vii.muc/services/VehicleDataAccessSP
#gw.RoadsideData.endpoint=https://b2vii.muc/services/RoadsideAssistOEM
#gats.adapter.poicapabilities.endpoint=https://b2vii.muc/legacy-poi-capabilities-ws/services/PoiCapabilities


# CCI routing notification properties
#CSC WCAR
cci.csc.notificationUrl.cscId.1=bmwassist.ygomi.com:8080
cci.csc.notificationMethod.cscId.1=GET
cci.csc.notificationReceivedEnabledServices.cscId.1=None

#CSC BMW
cci.csc.notificationUrl.cscId.2=ygomihost:8080
cci.csc.notificationMethod.cscId.2=GET
cci.csc.notificationReceivedEnabledServices.cscId.2=None

#CSC SEI
cci.csc.notificationUrl.cscId.6=ygomihost:8080
cci.csc.notificationMethod.cscId.6=GET
cci.csc.notificationReceivedEnabledServices.cscId.6=None

#CSC ATX
cci.csc.notificationUrl.cscId.5=atxhost
cci.csc.notificationMethod.cscId.5=POST
cci.csc.notificationReceivedEnabledServices.cscId.5=All

#CSC ATXDEV
cci.csc.notificationUrl.cscId.21=atxdevhost
cci.csc.notificationMethod.cscId.21=POST
cci.csc.notificationReceivedEnabledServices.cscId.21=All

#CSC Allstate (using id series > 999 due to not being a CC in CSP. cci.csc.ccid.AS correlates to gw.notification.ccid.allstate property value)
#cci.csc.ccid.AS=1000
#cci.csc.notificationUrl.cscId.1000=<notificatio0nUrlForAllstate>
#cci.csc.notificationMethod.cscId.1000=POST
#cci.csc.notificationReceivedEnabledServices.cscId.1000=BCALL

#CSC Sykes (using id series > 999 due to not being a CC in CSP. cci.csc.ccid.Sykes correlates to gw.notification.ccid.sykes property value)
#cci.csc.ccid.Sykes=1001
#cci.csc.notificationUrl.cscId.1001=<notificatio0nUrlForSykes>
#cci.csc.notificationMethod.cscId.1001=POST
#cci.csc.notificationReceivedEnabledServices.cscId.1001=BCALL

#
# How long should the vehicle and customer data fetched from BMW be vaild in seconds.
#
gw.cdp.cache.validity=900

#Reroute Config
csp.enabled.service.reroute.cscId.1=true
csp.enabled.service.reroute.cscId.5=true

# Remote service related properties
rs.pos.reexecution.timeout.job.interval=60000
rs.pos.execution.timeout.interval=172800000
rs.pos.execution.retries.interval=2

# Configuration of Notification URLs for different methods and service types.
gw.notification.url.executeRemoteService=http://204.156.94.38/bmwif/wcar
gw.notification.url.executePositionUpdate.ICALL=http://204.156.94.38/bmwif/wcar

#'bmwngtp.destination.ping.target.config' is identifier for config lookup . (queue/topic.identifyer) . = 0=no ping/1=ping # queue connection factory # destionation name (queue/topic.identifyer) # stickyId selector value ( - = no value) % application value  ( - = no value)
bmwngtp.destination.ping.target.config.queue.ECCIServiceEventReceiver=1#java:JmsXA#queue/ECCIServiceEventReceiver#-#-
