#------------------------------------------------------------------#
# test ecci properties                                             #
#------------------------------------------------------------------#

ecci.sms.msisdn.aepolice.automatic_ecall=+971504520268
ecci.sms.msisdn.aepolice.manual_ecall=+971504520268