# This properties file is chosen depending on locale so it is possible to have different properties for different languages and countries */

# Settings for accessing the map
bingMaps.url=http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2

# Free maps keys which must not include the clientId. These are used during development.
bingMaps.key.http.localhost.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.192.168.16.92.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.10.57.68.134.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.10.57.68.135.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.10.57.66.133.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.10.57.66.134.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.79.170.16.77.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.demo.wirelesscar.com.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.devhost.8080.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.10.57.66.160.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.10.57.64.160.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# US site keys
bingMaps.key.http.204.156.64.71.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.64.72.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.64.73.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.64.74.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.64.75.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.64.76.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.71.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.72.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.73.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.74.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.75.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.76.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.79.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.94.38.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# General LB
bingMaps.key.http.204.156.64.78.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.66.78.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# SEI (SEI NAT IP)
bingMaps.key.http.204.156.64.81.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.204.156.64.84.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# ATX (ATX NAT IP)
bingMaps.key.http.204.156.64.79.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# Allstate
bingMaps.key.http.204.156.64.87.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# MAGNET (Monidal NAT IP)
bingMaps.key.http.172.30.247.18.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.172.30.247.24.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.172.30.247.20.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.172.30.247.17.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF

# Enterprise maps keys which requires the client id, for example &client=gme-wirelesscar. These are used in production.
bingMaps.key.http.preproduction-bmw.wirelesscar.net.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.https.preproduction-bmw.wirelesscar.net.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.http.production-bmw.wirelesscar.net.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF
bingMaps.key.https.production-bmw.wirelesscar.net.csp=As21u47ef37c4DFHUXm-Hi0Roct7NvOyIdhBXWr-K7JVjfqqbjfJk9UHg0TWFQQF



# Default map view
bingMaps.defaultCenter=57.7158889770508,11.9612884521484
bingMaps.defaultCenter.lat=57.7158889770508
bingMaps.defaultCenter.lng=11.9612884521484
bingMaps.defaultZoom=10

# What controls to show on the map
bingMaps.controls.LargeMapControl=true
