# This properties file is chosen depending on locale so it is possible to have different properties for different languages and countries

# Settings for accessing the map
googleMaps.url.http=http://maps.google.com/maps?oe=utf-8&file=api&v=2.193&sensor=false&
googleMaps.url.https=https://maps-api-ssl.google.com/maps?oe=utf-8&file=api&v=2&sensor=false&
googleLocalSearchApi.url=http://www.google.com/uds/api?file=uds.js&v=1.0&key=
googleLocalSearch.url=http://www.google.com/uds/solutions/localsearch/gmlocalsearch.js

# Free google maps keys which must not include the clientId. These are used during development.
googleMaps.key.http.localhost.8080.csp=key=ABQIAAAAanjGwm5PdEkwQRzDvgAcWBRbus2grzSPafc5pDpAGiHhkTe29hS7hzI4LNV3tqApvoyXyj3MbpiCow
googleMaps.key.http.192.168.16.92.8080.csp=key=ABQIAAAA0v80c-7dz4dXmSSwJcYrtRRKiy-xDXeFNEMa_xWNcY9WgAvwhBR18BTjoHM4h1TnHSiNou9UAy6Xiw
googleMaps.key.http.10.57.68.134.8080.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRDI3AqztrRHUOgaw0xQ6tpJ8ZTUhQUjdElkXR10BtvJVdS1d_7Xa6d_g
googleMaps.key.http.10.57.68.135.8080.csp=key=ABQIAAAA0v80c-7dz4dXmSSwJcYrtRTqlPc-7bvwxDcJNP-egv7CyCdvsxSXFpPH68NeuycAJqYs4ikhOY4tsA
googleMaps.key.http.10.57.66.133.8080.csp=key=ABQIAAAAMHQUa_8FntRTz2Mo2TqakhQb83k-tEuHWd5cPkyJ6N7semCJaRSiQAp68jQzYQ9bz3ZRLMIBoqbAWg
googleMaps.key.http.10.57.66.134.8080.csp=key=ABQIAAAAMHQUa_8FntRTz2Mo2TqakhSgmWNuFJC0yS9PTrFWm1VENL82ExS4CsatcldI05amOitJ4flUtKWpQg
googleMaps.key.http.79.170.16.77.8080.csp=key=ABQIAAAAMHQUa_8FntRTz2Mo2TqakhRSyMVFjigFDoLBDNq4Zj5PAyDQyxSbHKAY7FaGf_hsd4xz4ooLRaM4gw
googleMaps.key.http.demo.wirelesscar.com.csp=key=ABQIAAAA1ZGeM9pgafK26LAIoL_o3RRICIb-8M8qcSyRSllaWaohpJAJWRRcZNJfrSZCJgizv_Qzf_BDkJ0aFA
googleMaps.key.http.devhost.8080.csp=key=ABQIAAAAeuaaRYAxtpFFUZXtIxPtMhSe3jVLv77-UQUNAcgcoPXYr1CJjBRh5Kf8vZMbJNnJi63Z8iPeWSHb4g
googleMaps.key.http.10.57.66.160.csp=key=ABQIAAAAanjGwm5PdEkwQRzDvgAcWBTQW1Vq2fDweEh3oHyEEHZtRgxjbhSe9ssIf9PXYNpjVetT6Qs1T65Lrw
googleMaps.key.http.10.57.64.160.csp=key=ABQIAAAAanjGwm5PdEkwQRzDvgAcWBRhA02cqYB96WNRNYaOjw6xRZOB3BRmptfahfZ6tCTqpcpVujrnu8f0Hw

# US site keys
googleMaps.key.http.204.156.64.71.csp=key=ABQIAAAA8jQPwv6aiQGleqPOrE95URSM4tWwB-jMxhCtOFIE2_kkOpFgPBQ-v-Cz2Bx_S2FqxCYmCGXLEyDXKw
googleMaps.key.http.204.156.64.72.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRs9yvSSr_J71Vx-9b3aTkALCrUlhQClN5TyP0rPLM9fatNvTG6gBYaXw
googleMaps.key.http.204.156.64.73.csp=key=ABQIAAAA8jQPwv6aiQGleqPOrE95URSsWH0pOqteZvlYl7M6ouDe3518_RSpCDL3KbgGJ_oTie4Xee2b1Li6eA
googleMaps.key.http.204.156.64.74.csp=key=ABQIAAAA8jQPwv6aiQGleqPOrE95URSZts28G6U_wl4o3bOkDfKpOtEBVxQ9D16BxTbeCRnEpmKtvazz9aHmoA
googleMaps.key.http.204.156.64.75.csp=key=ABQIAAAA8jQPwv6aiQGleqPOrE95URTpiAh8ge_RgtLIVWFwW4bBTHQhLhSCZMUe5kFW18Orc-pwf6gbU3BjTQ
googleMaps.key.http.204.156.64.76.csp=key=ABQIAAAA8jQPwv6aiQGleqPOrE95URTNNQlCtPRqqKrAwvfwvQjOWQGnZRS6cnh_PFGFfAuGy6gIenHnoeQhOQ
googleMaps.key.http.204.156.66.71.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRpoSqQj6OuYSABsRLkg_z4zXAe1hRba0Fiqbpj_fDfsbJJ6BX2GzAsZw
googleMaps.key.http.204.156.66.72.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRSxQh1kZ4xTEyCYNZBNrkW1MMcmFxQSZA0-3P4gP67IQzAB3tYiaY-7uQ
googleMaps.key.http.204.156.66.73.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRGjuRzuv3iFBnIb9ygt7U6FZFJ7BTIc3r-g_25ijcPEggId47iSzJFtw
googleMaps.key.http.204.156.66.74.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRQBH1eF5hT03numZonevVMpp52SzBSP5-qUroPOPOyijTm86AC_9VOrVw
googleMaps.key.http.204.156.66.75.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRTFem404dO5IFovTlR_6kMvjxdQhRRZugE6aB3Gs3JC-NCVRYV1yUZmOA
googleMaps.key.http.204.156.66.76.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRQjx0FWk3ToAuwzu_H-W6swzkitZBSyYkqXhlAQG71_ZZcrPFiwV2cWwQ
googleMaps.key.http.204.156.66.79.csp=key=ABQIAAAAanjGwm5PdEkwQRzDvgAcWBRcDXHHxDFC6acik4T6O0gMCua2jhRWB_97x7TKsc6cN86FcmjHFQBZRQ
googleMaps.key.http.204.156.94.38.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRS62vlGNES1qwwZU8iRi-9yE3SU7hSJl9X9yYbaKu8t51bwbNj43jkjww

# General LB
googleMaps.key.http.204.156.64.78.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRugFU8YfcRGfHeg4S-DrjG6_EWnRSf0Kakte7iC_3fUOha0F5UeozDdw
googleMaps.key.http.204.156.66.78.csp=key=ABQIAAAAMHQUa_8FntRTz2Mo2TqakhS02jjizu71BTVYmP2q6USPpwC8cxTXfVfmosjIxGc62vZC35KrDTlbQA

# SEI (SEI NAT IP)
googleMaps.key.http.204.156.64.81.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRTwzGg4MynJ1S0x5UAtNL8aZV87hBR75Fx9Z1ZVZ93i53-tK8FQTuOovA
googleMaps.key.http.204.156.64.84.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRml7zAbaH8e7T9JeMpUSdc4GwGKRQ2vavo8zhKF6gAvtN8htBAqciUCA

# ATX (ATX NAT IP)
googleMaps.key.http.204.156.64.79.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRSdNbxpQvhffdrNPO-kHCg0UkUODRT11UmnTL30wk4_2y3WhG99d9Gw8Q

# Allstate
googleMaps.key.http.204.156.64.87.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRXgPvSW_SEwdxqOKb8jw-EIZdqUBROEHyODcVvrXdcIaSucTyq2Nxh-A

# MAGNET (Monidal NAT IP)
googleMaps.key.http.172.30.247.18.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRmYT0P8CMT5YkwKehoz-ovB5JPzBRnn40X3ylKNG36UFIMpLMDs_XrrQ
googleMaps.key.http.172.30.247.24.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRQAK8BVwKRNLzrZt8u1GoExlwyPURRkCgofE_U-Nv9WgmebnkvaIDPTzg
googleMaps.key.http.172.30.247.20.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRSAyKtgRH4Akd_CCqXtIUtTI4kdhSgwM2knAomlRnJcge2RHVC4h-Kkg
googleMaps.key.http.172.30.247.17.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRRs6jFOVLavww9_YSO64xqTaeNJ7RQsn_XDJxTutXvKY0d7brCrYWA-iQ

#  Ali Al-Ghanim And Sons Automotive Co. (Bmw) i Kuwait.
googleMaps.key.http.204.156.64.88.csp=key=ABQIAAAAVfXImSYAc_zZtUiVFS08lRS0jmz_7gliNvLxlOK-O_8KU4nw1xSxrea3Riu51QMp1yDzZZJm2v5jXQ

# Enterprise maps keys which requires the client id, for example &client=gme-wirelesscar. These are used in production.
googleMaps.key.http.preproduction-bmw.wirelesscar.net.csp=client=gme-wirelesscar
googleMaps.key.https.preproduction-bmw.wirelesscar.net.csp=client=gme-wirelesscar
googleMaps.key.http.production-bmw.wirelesscar.net.csp=client=gme-wirelesscar
googleMaps.key.https.production-bmw.wirelesscar.net.csp=client=gme-wirelesscar
googleMaps.key.http.204.156.64.83.csp=client=gme-wirelesscar
googleMaps.key.https.204.156.64.83.csp=client=gme-wirelesscar


# Default map view
googleMaps.defaultCenter=57.7158889770508,11.9612884521484
googleMaps.defaultZoom=13

# What controls to show on the map
googleMaps.controls.GLargeMapControl=true
googleMaps.controls.GSmallMapControl=false
googleMaps.controls.GSmallZoomControl=false
googleMaps.controls.GScaleControl=true
googleMaps.controls.GMapTypeControl=true
googleMaps.controls.GOverviewMapControl=false

googleMaps.settings.dragging=true
googleMaps.settings.doubleClickZoom=true
googleMaps.settings.continuousZoom=false
googleMaps.settings.scrollWheelZoom=true
