<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>infinispan-parent</artifactId>
		<groupId>se.thematrix.infinispan</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.thematrix</groupId>
	<artifactId>sharpup-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sharpup-web</name>

	<properties>
		<jsf-myfaces.version>1.2.9</jsf-myfaces.version>
		<jsf-ri.version>1.2_15</jsf-ri.version>
		<maven.jetty.plugin.version>6.1.22</maven.jetty.plugin.version>
		<log4j.version>1.2.13</log4j.version>
		<resteasy.version>2.0.1.GA</resteasy.version>
		<jersey.version>1.5</jersey.version>

		<version.jboss>EAP_4.3.0_CP08</version.jboss>
		<infinispan.version>4.2.0.FINAL</infinispan.version>
		<hibernate.ogm.version>3.0.0-SNAPSHOT</hibernate.ogm.version>
	</properties>

	<build>
		<finalName>sharpup</finalName>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<!--This plugin allows to run the example using mvn jetty:run -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8090/manager</url>
					<username>admin</username>
					<password>r00t</password>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>inf0</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<jbossHome>${env.JBOSS_HOME}</jbossHome>
							<serverName>inf0</serverName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>inf1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<jbossHome>${env.JBOSS_HOME}</jbossHome>
							<serverName>inf1</serverName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>inf2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<jbossHome>${env.JBOSS_HOME}</jbossHome>
							<serverName>inf2</serverName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>myfaces</id>
			<activation>
				<property>
					<name>!jsf</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${jsf-myfaces.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${jsf-myfaces.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- Active adding -Djsf=ri when execute maven goals. -->
			<id>jsf-ri</id>
			<activation>
				<property>
					<name>jsf</name>
					<value>ri</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${jsf-ri.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${jsf-ri.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>java.net</id>
					<url>http://download.java.net/maven/1</url>
					<layout>legacy</layout>
				</repository>
			</repositories>
		</profile>

		<profile>
			<!-- Debug profile for myfaces and jetty. It allows to see debug messages 
				using -PjettyConfig -->
			<id>jettyConfig</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<!--This plugin allows to run the example using mvn jetty:run -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${maven.jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<systemProperties>
								<systemProperty>
									<name>org.apache.commons.logging.Log</name>
									<value>org.apache.commons.logging.impl.Log4JLogger</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3</artifactId>
			<version>${version.jboss}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>${version.jboss}</version>
		</dependency>

		<!-- dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${infinispan.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-query</artifactId>
			<version>${infinispan.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-lucene-directory</artifactId>
			<version>${infinispan.version}</version>
		</dependency-->

		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-core</artifactId>
			<version>${hibernate.ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<scope>compile</scope>
		</dependency>
        <!-- dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency-->

		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>4.15.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.ws.native</groupId>
					<artifactId>jbossws-native-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>emma</artifactId>
					<groupId>emma</groupId>
				</exclusion>
				<exclusion>
					<artifactId>emma_ant</artifactId>
					<groupId>emma</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hornetq-core</artifactId>
					<groupId>org.hornetq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wrapper</artifactId>
					<groupId>tanukisoft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jacorb</artifactId>
					<groupId>jacorb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-corba-ots-spi</artifactId>
					<groupId>org.jboss.integration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-server-manager</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb-api_3.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.ejb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jnp-client</artifactId>
					<groupId>org.jboss.naming</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-servlet-api_3.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossws-common</artifactId>
					<groupId>org.jboss.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk12</artifactId>
			<version>1.1.10</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- Jersey Core client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>JBoss.org Public Repository</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<!-- Jersey repositories -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

	</repositories>

</project>
