application.title=BMW WSS Helpdesk

message.none=None
exception.unexpected=An unexepected exception occured!

login.title=BMW WSS Helpdesk
login.username=User name
login.password=Password
login.welcome.phrase=Login to BMW WSS Helpdesk
login.failure=Invalid user name and/or password, please try again
login.password.required=Password is required
login.username.required=User name is required
login.button=Login

date.format.short=yyyy-MM-dd
dateTime.format.full=yyyy-MM-dd HH:mm:ss z
time.format.full=HH:mm:ss z
time.format.long=HH:mm:ss z
time.format.short=HH:mm z

position.invalid=Invalid position


search.title=Stored Services search
search.vin=VIN
search.eventId=Event Id
search.fromDate=From date/time
search.toDate=To date/time
search.maxResults=Max results
search.search=Search

search.error.fromDate=From date must be in the format {0} or {1}
search.error.illegalToDate=To date cannot be before From date
search.error.toDate=To date must be in the format {0} or {1}

search.serviceType=Service type
search.startDate=Service start date
search.stopDate=Service end date
search.lastEvent=Last event

details.backButton=Back to search results
details.title=Stored Services details
details.eventId=Event Id
details.additionalEventId=Additional Event Id
details.flowControl=Workflow control
details.serviceId=Service Id
details.activeServiceId=ActiveService Id
details.vin=VIN
details.serviceType=Service type
details.startDate=Service start date
details.stopDate=Service end date
details.lastEvent=Last event
details.fileTime=File service date
details.agent=Agent
details.secondAgent=Secondary Agent
details.takeTimeManual=Take-time manual
details.takeTimePrimary=Take-time primary
details.takeTimeSecondary=Take-time secondary
details.csc=CSC
details.position.label=Position
details.positionLatLng.label=Position (lat,long)
details.position.link=Google Map
details.position.latitude=Latitude
details.position.longitude=Longitude
details.crashdata=Crash Data
details.aacnResult=AACN Result
details.eventHistory=Historic Event data
details.eventHistoryButton=Get history from BMW
details.timestamp=Timestamp
details.source=Source
details.text=Checkpoint text
details.nodeId=Node id.

history.closeButton=Close
history.title=Historical Event data
history.id=Event Id
history.creationTime=Creation time
history.serviceType=Service type
history.status=Status
history.voiceStatus=Voice status
history.changeId=Change id
history.vin=VIN
history.smsNumber=SMS number
history.userId=User id
history.userFirstName=User firstname
history.userLastName=User lastname
history.fleetName=Fleetname
history.connectivity=Connectivity
history.position=Position (lat,long)
history.networkInfo=Network info
history.simInfo=Sim info
history.hmiLanguage=HMI language
history.iccId=ICC id
history.preferredVersion=Preferred version
history.errorMessages=Error messages
history.eventLogs=Event logs
history.eventLogs.timestamp=Timestamp
history.eventLogs.message=Message
history.sentPOIs=Sent POIs
history.sentPOIs.subject=Subject
history.sentPOIs.country=Country
history.sentPOIs.useAsDestination=Use as destination
history.debugVehicle=Debug vehicle
history.homeCountryCode=Home countrycode
history.originServicetype=Origin servicetype
history.serviceData=Service data
history.serviceData.pearlChain=Pearl chain (lat,long)
history.serviceData.crashData=Crash data
history.noEventDataFound=No historic Event data found




