<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
    <TableRow>
	<TextView 
		android:layout_width="fill_parent" 
		android:id="@+id/textView1" 
		android:layout_height="wrap_content"
		android:text="@string/enter_phone_number"
		/>
	</TableRow>
    <TableRow>
	<EditText
		android:id="@+id/txtPhoneNo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="phone"
		/>
	<Button 
		android:id="@+id/btnSelectContact" 
		android:layout_width="30px" 
		android:layout_height="wrap_content"
		android:text="@string/select_contact"
		/>    
	</TableRow>
    <TableRow>
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/message"
		android:inputType="text"
	    />
	<EditText
		android:id="@+id/txtMessage"
		style="@style/largeTextbox"
		/>
	</TableRow>
    <TableRow>
	<Button
		android:id="@+id/btnSendSms"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/send_sms"
		/>
	</TableRow>
    <TableRow>
	<Button 
		android:id="@+id/btnShowLatLon" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/show_lat_lon"
		/>
	</TableRow>
</TableLayout>
