<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#addUser.jsp" PATH="/addUser.jsp"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addUser.jsp:0" NAME="item"
   PATH="/addUser.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#listUsers.jsp" NAME="output"
    PATH="/listUsers.jsp" TARGET="rules:#listUsers.jsp" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listUsers.jsp" PATH="/listUsers.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listUsers.jsp:0" NAME="item"
   PATH="/listUsers.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#addUser.jsp" NAME="output"
    PATH="/addUser.jsp" TARGET="rules:#addUser.jsp" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.jsp:0" NAME="item" PATH="/login.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#listUsers.jsp" NAME="output"
    PATH="/listUsers.jsp" TARGET="rules:#listUsers.jsp" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="skit::#login.jsp" NAME="output1"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="skit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
