# Alert

alert.dismiss = Dismiss
alert.refresh = Refresh

# Logging

logger.logging = Logging
logger.save = Save (ALT+L)
logger.saving = Saving..
logger.savingDone = Saving.. Done
logger.savingFailed = Saving.. FAILED!
logger.close = Close (CTRL+ALT+L)

# Service List

serviceList.heading.service = Service
serviceList.heading.callerId = Caller ID
serviceList.heading.registrationNumber = License
serviceList.heading.vin = VIN
serviceList.heading.agent = 1st agent
serviceList.heading.secondaryAgent = 2nd agent
serviceList.heading.startTime = Event start time
serviceList.heading.lastEvent = Last event

# Service Request

serviceRequest.closePrepTermService.confirm = Prepare for terminate has not been acknowledged. Are you sure you want to close the service?
serviceRequest.rerouteService.confirm = Are you sure you want to reroute the service?
serviceRequest.secondaryAgentAssignedNotificationForPrimary = 2nd agent {0} has been assigned to the service
serviceRequest.secondaryAgentAssignedNotificationForSecondary = You are assigned as 2nd agent to the service.
serviceRequest.secondaryAgentLeftCaseNotificationForPrimary = 2nd agent {0} has left the case.
serviceRequest.takeOwnership = Do you want to take ownership of the selected service?
serviceRequest.otherAgentTookOwnership = You are no longer assigned to the service. Agent {0} has taken over the ownership.
serviceRequest.confirmCloseWhileSendingPoi = WARNING: The POI sending is not yet confirmed. If you close now the POI might get lost.
serviceRequest.confirmCloseWhithoutSendingPoi = WARNING: There are unsent POIs. Close anyway?

# Service Event
# TODO Events are duplicated in ApplicationResources.properties

service.event.ACKNOWLEDGED = Acknowledged
service.event.AGENT_LOG_UPDATE = Agent log updated
service.event.CANCEL = Terminated
service.event.CANCELLED_BY_ANOTHER_SERVICE = Cancelled due to escalation
service.event.CLOSE = Close
service.event.CLOSE_SEC = Close 2nd agent
service.event.DELIVERED = Delivered
service.event.DISPLAY_TEXT = Display text
service.event.EMERGENCY_DETAILS_UPDATE = Emergency details updated by primary agent
service.event.EMERGENCY_DETAILS_UPDATE_SECONDARY_AGENT = Emergency details updated by secondary agent
service.event.EMERGENCY_SUMMARY_UPDATE = Summary updated by primary agent
service.event.ERROR = Error
service.event.EXECUTE = Execute
service.event.EXTEND = Extend
service.event.FAILED = Failed
service.event.FILE_SEC = Filed 2nd agent
service.event.FULL_UPDATE = Full update
service.event.NOT_ACKNOWLEDGED = Not Acknowledged
service.event.POSITION_REPORT = Position report
service.event.POSITION_REQUEST = Request position
service.event.PREPARE_FOR_TERMINATE_ACKNOWLEDGED = Prepare for terminate acknowledged by vehicle
service.event.PREPARE_FOR_TERMINATE_REQUESTED = Prepare for terminate request sent to vehicle
service.event.PREPARE_FOR_TERMINATE_SEND = Send prepare for terminate request
service.event.PROVIDED = Provided
service.event.PSAP_PARAMETERS_UPDATE = PSAP information updated
service.event.REROUTE = Reroute
service.event.REROUTE_EVENT = Reroute Event
service.event.SEND_POI = POI
service.event.SERVICE_PARAMETERS_UPDATE = Parameters updated
service.event.START = Start
service.event.TAKE = Take
service.event.TAKECTI = CTI Take
service.event.TAKECTI_PRIM = CTI Take as 1st agent
service.event.TAKECTI_SEC = CTI Take as 2nd agent
service.event.TERMINATE_VOICE_CALL = Terminate voice call
service.event.TIMEDOUT = Timeout
service.event.UNDELIVERABLE = Timeout
service.event.UPDATED = Updated
service.event.UPGRADE = Upgrade

# I-Call

icall.poi.alreadyInList = POI already in list
icall.poi.maximumReached = No slots available
icall.poi.editPoi = Edit
icall.poi.removePoi = Remove

# Traffic

traffic.button.label = Traffic
traffic.button.title = Toggle traffic

traffic.label.from = From
traffic.label.to = To
traffic.label.roadName = Road
traffic.label.country = Country
traffic.label.trafficDirection = Direction
traffic.label.locationDescription = Location
traffic.label.speedExpected = Speed expected
traffic.label.cause = Cause
traffic.label.effect = Effect
traffic.label.trafficTypeAffected = Traffic type affected

traffic.direction.noDirection = No direction
traffic.direction.drivingDirection = Driving direction
traffic.direction.oppositeDirection = Opposite direction
traffic.direction.bothDirection = Both directions

traffic.error = Unable to display traffic information

# Directions

directions.totalDistance = Total distance
directions.totalTime = Total time
directions.vehiclePosition = Vehicle position

# CIC

countryBox.placeHolder = Add country..
categoryBox.placeHolder = Add category..

cic.searchingAddresses = Searching addresses..
cic.lookingUpAddress = Looking up "{0}"..
cic.searchingPois = Searching POIs..

cic.yes = Yes
cic.no = No

cic.addPoiToIcall = Select item for download
cic.distance = Distance
cic.getDirections = Get directions to item
cic.loading = Loading...
cic.measurementUnit.km = km
cic.measurementUnit.m = m
cic.measurementUnit.miles = miles
cic.measurementUnit.yards = yards
cic.noMatch = No items where found for the entered criteria.
cic.noGeocodeMatch = No location match "{0}".
cic.errorGeocodeMatch = A problem occurred during location match - error code "{0}".
cic.multipleGeocodeMatches = Multiple locations match your query
cic.noOfSelectedItems = selected
cic.setAddress = Set address as vehicle position
cic.totalItems = Total
cic.roadDistance = Road distance
cic.airDistance = Air distance
cic.fromLocation = From location
cic.fromDestination = From destination
cic.position = Position
cic.positionLatLng = Position (lat, lng)
cic.address = Address
cic.openingHours = Opening hours
cic.invalidCountrySelection = Invalid country selection
cic.currentPosition = Current position
cic.destination = Destination
cic.poiUpdateError = A problem occurred during search, not all results may be shown. {0}

# Main Market Countries

mainMarket.country.AT = Austria
mainMarket.country.FR = France
mainMarket.country.DE = Germany
mainMarket.country.GB = Great Britain
mainMarket.country.IT = Italy

# Countries

country.AL = Albania
country.AD = Andorra
country.AT = Austria
country.BY = Belarus
country.BE = Belgium
country.BA = Bosnia & Herzegovina
country.BG = Bulgaria
country.HR = Croatia
country.CZ = Czech Republic
country.DK = Denmark
country.EE = Estonia
country.FI = Finland
country.FR = France
country.DE = Germany
country.GB = Great Britain
country.GR = Greece
country.HU = Hungary
country.IE = Ireland
country.IT = Italy
country.LV = Latvia
country.LI = Liechtenstein
country.LT = Lithuania
country.LU = Luxembourg
country.MK = Macedonia
country.MD = Moldova
country.MC = Monaco
country.NL = Netherlands
country.NO = Norway
country.PL = Poland
country.PT = Portugal
country.RO = Romania
country.RU = Russia
country.SM = San Marino
country.RS = Serbia
country.SK = Slovakia
country.SI = Slovenia
country.ES = Spain
country.SE = Sweden
country.CH = Switzerland
country.VA = Vatican City

# Event status codes

event.status.RS-001 = Invalid master password. Please close service and try again.

# Emergency details

emergencyDetails.enterDetailsHere = Enter details here...
emergencyDetails.validation.conflictingValues = Form has conflicting/missing values
emergencyDetails.validation.publishAnyway = Publish anyway?
emergencyDetails.validation.moreInjuredInVehicleThanOccupants = More injured persons in vehicle than occupants.
emergencyDetails.validation.moreChildrenOrElderlyThanOccupants = More children or elderly in vehicle than occupants.
emergencyDetails.validation.specialMedicalConditionsDetailsMissing = Special medical conditions are confirmed but no details are specified.

# Preferences

tab.preferences = Preferences
userSettings.save.warning = In order to apply the new settings, the portal will be reloaded. Any unsaved data will be lost. Do you want to continue?
